[Desktop Entry]
##  The name of the application ##
Name=Dipstick
GenericName=NixOS Generation Explorer

## A comment which act as a tooltip ##
Comment=View the generations of your NixOS installation

## The executable of the application with optional args ##
## You can state full path too ##
Exec=dipstick

## State the name of the icon that will be used to display this entry ##
Icon=icon-dipstick

## Is it a terminal app? For example htop will be set as Terminal=True ##
## Then default terminal app will be used to open the 'htop' ##
Terminal=false

##  The type as listed  ##
Type=Application
